<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Design</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #2773EE;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 0 rgba(191, 164, 118, 0.64);
        }

        p {
            color: #333;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </div>
</body>

</html>
